{
  "StoryName": "Demo Papyrus",
  "Author" : "Chris Godber",
  "UIBackgroundColour": "blue",
  "UITextColour": "white",
  "UIBackgroundTexture":null,
  "CombatDiceNumber": 10,
  "ChecksDiceNumber": 10,
  "CombatDMGDiceNumber": 15,
  "Gun" : true,
  "randomMode" : false
}